# Configurations

pih.country = liberia

openmrs.db.host = localhost
openmrs.db.port = 3306
openmrs.db.name = pihemr
openmrs.db.user = bravo
openmrs.db.password = test@123

warehouse.db.host = localhost
warehouse.db.port = 3306
warehouse.db.name = openmrs_warehouse
warehouse.db.user = bravo
warehouse.db.password = test@123
warehouse.db.key_prefix = 100

